# SGPE1

./: .gitignore  BD_SGPE.sql
SGPE/: pom.xml
SGPE/src/main/java/GUI/: ConsultarCorrequisitosCurso.form  ConsultarCorrequisitosCurso.java  ConsultarCursoPlanEstudio.form  ConsultarCursoPlanEstudio.java  ConsultarPlanEstudio.form  ConsultarPlanEstudio.java  ConsultarRequisitosCurso.form  ConsultarRequisitosCurso.java  EliminarCurso.form  EliminarCurso.java  EliminarCursoPlanEstudios.form  EliminarCursoPlanEstudios.java  EliminarRequisitoCurso.form  EliminarRequisitoCurso.java  Principal.form  Principal.java  RegistroCoYRequisitos.form  RegistroCoYRequisitos.java  RegistroCursoPlanEstudio.form  RegistroCursoPlanEstudio.java  RegistroCursos.form  RegistroCursos.java  RegistroEscuela.form  RegistroEscuela.java  RegistroPlanEstudio.form  RegistroPlanEstudio.java
SGPE/src/main/java/conexionBD/: Conexion.java  CursoBD.java  CursoCorrequisitosBD.java  CursoPlanEstudioBD.java  CursoRequisitosBD.java  Curso_PlanEstudioBD.java  Curso_RequisitosBD.java  EscuelaOAreaAcademicaBD.java  EscuelaPlanEstudioBD.java  Escuela_PlanEstudioBD.java  PlanDeEstudioBD.java
SGPE/src/main/java/logicadenegocios/: Bloque.java  Correquisito.java  Curso.java  EscuelaOAreaAcademica.java  PlanDeEstudio.java  PlandeEscuela.java  Requisito.java
